# pict2cam

./: .gitignore  .gitmodules  .rubocop.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.md  build.gradle  code-style.xml  debug.keystore  gradle.properties  settings.gradle
.bundle/: config
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/workflows/: assign_author_to_issue.yml  assign_pull_requests_author.yml  generate_daily_snapshot.yml  generate_rc.yml  lint_pr_title.yml  promote_alpha_to_production_20.yml  promote_internal_to_alpha.yml  promote_production_100.yml  publish_firebase_app_distribution.yml  validate_pr.yml
app/: build.gradle
app/src/androidTest/kotlin/com/adriangl/pict2cam/: AndroidTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adriangl/image2camera/extensions/: BitmapExtensions.kt  IntentExtensions.kt
app/src/main/kotlin/com/adriangl/image2camera/main/: ImagePickerActivity.kt  ImageReadDialogFragment.kt  MainActivity.kt
app/src/main/kotlin/com/adriangl/image2camera/utils/: ImageUtils.kt
app/src/main/kotlin/com/adriangl/pict2cam/extensions/: ContextExtensions.kt  IntentExtensions.kt
app/src/main/kotlin/com/adriangl/pict2cam/imagepicker/: ImagePickerActivity.kt  ImagePickerScreen.kt
app/src/main/kotlin/com/adriangl/pict2cam/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/kotlin/com/adriangl/pict2cam/ui/components/: LinkClickableText.kt  OnboardingPager.kt
app/src/main/kotlin/com/adriangl/pict2cam/ui/extensions/: StringExtensions.kt
app/src/main/kotlin/com/adriangl/pict2cam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adriangl/pict2cam/ui/utils/: StringUtils.kt
app/src/main/kotlin/com/adriangl/pict2cam/utils/: ImageConstants.kt
app/src/main/kotlin/com/adriangl/pict2cam/welcome/: WelcomeActivity.kt  WelcomeCreditsFragment.kt
app/src/main/play/: contact-email.txt  contact-website.txt  default-language.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_launcher_monochrome.xml  ic_onboarding_android_11.xml  ic_onboarding_app_logo.xml  ic_onboarding_crop_image.xml  ic_onboarding_messaging_apps.xml  ic_onboarding_privacy_policy.xml  ic_onboarding_select_image.xml
app/src/main/res/font/: opensans.xml  opensans_extrabold.xml  opensans_light.xml  opensans_semibold.xml
app/src/main/res/layout/: image_picker_activity.xml  image_read_dialog_fragment.xml  main_activity.xml  welcome_credits_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/adriangl/pict2cam/: Tests.kt
config/detekt/: detekt.yml
fastlane/: Fastfile  Pluginfile  README.md
fastlane/helpers/: build.rb  keysafe.rb  tests.rb
fastlane/helpers/publish/: firebase_app_distribution.rb  google_play.rb  huawei.rb  models.rb
gradle/: properties_utils.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/art/: banner.psd  ic_launcher.sketch
graphics/assets/onboarding/: onboarding_app_logo.sketch  onboarding_crop_image.sketch  onboarding_messaging_apps.sketch  onboarding_select_image.sketch
scripts/ci/deploy/: generate_build.sh  generate_release_notes.sh  update_tags.sh
scripts/hooks/: commit-msg  pre-commit
