/*
 * Copyright 2020 Adrián García
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gradle file used to set up Gradle publishing configuration.
 * We use the gradle-play-publisher plugin: https://github.com/Triple-T/gradle-play-publisher
 *
 * Check docs/publishing.md for more information.
 */
apply plugin: 'com.github.triplet.play'
/* Generic publishing information: we'll use the publish tasks to:
 * - Deploy to variable-configured track; if not configured defaults to internal tests track
 * - Release in "completed" status (default value)
 */
play {
    def serviceAccountCredentialsFile =
            file(loadEnvOrProperty("GPP_SERVICE_ACCOUNT_PATH", "blank-credentials.json", "publishing.properties"))

    enabled.set(serviceAccountCredentialsFile.exists())
    serviceAccountCredentials.set(serviceAccountCredentialsFile)
    track.set(loadEnvOrProperty("RELEASE_TRACK", "internal", "publishing.properties"))
}